<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Splash"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:layout_above="@id/AndroidImg"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic"


        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android"
        android:layout_centerInParent="true"
        android:id="@+id/AndroidImg"
        />

</RelativeLayout>